{
  "name": "VuLamNghia",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "nodemon": "^2.0.7",
    "telegraf": "^3.38.0",
    "telegraf-better-stage": "^1.0.1"
  }
}
